SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6e0af40450333e
SMTP_PASS=1495dc21e95964

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectoutn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://371439395466465:QZfVvWVkP4QL_4caPdSVBnguUgI@dg9yxhsm4